NODE_ENV=development
PORT=3000

OTEL_SERVICE_NAME="otel-test"
OTEL_EXPORTER_OTLP_ENDPOINT="https://localhost:4318"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic abcdefghijklmnopqrstuvwxyz"
OTEL_RESOURCE_ATTRIBUTES="env=development,token=1234567890"
OTEL_EXPORTER_OTLP_PROTOCOL="http"
OTEL_NODE_ENABLED_INSTRUMENTATIONS="pino,aws-sdk,nestjs-core,express,pg,http,net,dns"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,process"
